<!DOCTYPE html>
<html lang="en">
<head>
	  <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300&display=swap" rel="stylesheet">
		<title>Atracciones</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com"> 
	</head>

<body>
<nav>
	
	  <ul>
    <li><a href="index.html">Home</a></li>
    <li>Atracciones</li>
    <li><a href="musicaycultura.html">Música y Cultura</a></li>
    <li><a href="comidatipica.html">Comida Típica</a></li>
     <li><a href="page_with_table.html">Tiempo que tomarán las actividades</a></li>
</ul>
	  </nav>
		
	  
<h2>
  Argentina es un bello país con un sin número de atracciones turísticas para visitar. Aquí les demostraremos solo tres, pero tengan en cuenta que hay muchas más. 
</h2>
<p style="color:purple;">
  #1 Las Cataratas de Iguazú
</p>
<p>
  Localizadas en la provincia de Misiones, las Cataratas de Iguazú son un conjunto de cataratas que caen sobre el Río Iguazú. No solo son cataratas, si no que un parque nacional donde visitan miles de personas anualmente. Puedes ver las cataratas en el puente o por el recorrido de la lancha en donde te mojarás con el agua. Es un lugar con varias atracciones a la vez en el que se pudiera hacer una pequena vacación explorando.
</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1618191912271!6m8!1m7!1sCAoSLEFGMVFpcE82dHhCXzZRWmpYMjRjZ3djVG5FZ2E3Y0lHUDBmRFZKemVhN3pR!2m2!1d-25.6666698!2d-54.4500008!3f17.294629130749122!4f11.72183899723116!5f0.7820865974627469" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<p style="color:magenta;">#2 El Barrio La Boca
</p>
<p>
  El famoso Barrio La Boca localizado en Buenos Aires es un precioso barrio que atrae la atencion por sus coloridad casa amontonadas juntas y deliciosa comida tipica. En este barrio se puede encontrar musica enigmatica y bailes de tango en todos lados. Definitivamente merece un vistazo ya que muestra una representación fiel a la vida en Argentina.
</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1618192401196!6m8!1m7!1suRFPokqfthp3LhJj1GjBhw!2m2!1d-34.63895698511781!2d-58.36294300292032!3f317.94125267445907!4f6.3808903264730645!5f0.7820865974627469" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<p style="color:white";>#3 El Valle de La Luna
  
</p>
<p>
  En la provincia de San Juan se encuentra el Valle de La Luna que es un lugar practicamente construido en fósiles antiguos. Aparte de ser gratificante para los ojos, es un lugar cientifico en donde el visitante puede entender la evolución de la tierra. El recorrido de noche es una experiencia unica ya que se pueden ver las estrellas brillantísimas.  
</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1618192518485!6m8!1m7!1sV8PpdOXuqtr-kNRHsj9OAw!2m2!1d-30.16103507353694!2d-67.84387757240427!3f114.07580544561868!4f16.373509686193614!5f0.7820865974627469" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>